<html>
  <body>
    <h1>Mc Bedrock Mods</h1>
    <h3><a href="index.html">Home</a> <span style="color: white;">█</span><a href="Addons.html">Addons</a> <span style="color: white;">█</span> <a href="Texture.html">Texture packs</a> <span style="color: white;">█</span> <a href="Skins.html">Skins</a><span style="color: white;">█</span> <a href="/Beta/index.html">Beta</a></h3>
    <ul>
      <h2>Latest addons/texture packs/Skins</h2>
            <li>
        Morph mod
        <h5><span style="color: green;" >Catagory Mods</span></h5>
        <h5><span style="color: red;" >Size 105KB</span>
          <a href="https://download852.mediafire.com/4q7o06krz4bg/vtauxmlsg6vgr6o/Morph.mcaddon">Download</a></h5>
        <h5><span>Description</span></h5>
         <h5><span>People included in this build are Zombiefied4728</span></h5>
      </li>
      <li>
        Among-Us
        <h5><span style="color: green;" >Catagory Mc worlds/Structures</span></h5>
        <h5><span style="color: red;" >Size ???</span>
          <a href="">Comming soon</a></h5>
        <h6><span>Description</span></h6>
        <h6><span>People included in this build are Zombiefied4728, and Wolfzagter</span></h6>
      </li>
    </ul>
  </body>
</html>